Gen_rounds=10

# port
port = 3300

# database

host="social-media-db.cl6m68eyy3yg.eu-north-1.rds.amazonaws.com"
user="admin"
database="social-media-db"
password="SnQJYt2ZTxKUlUEhRgig"


#secreat key 

JWT_SECRET=socialmediapracticekey
