Gen_rounds=10

# port
port = 3300

# database

host="social-media-db.cl6m68eyy3yg.eu-north-1.rds.amazonaws.com"
user="admin"
database="social-media-db"
password="SnQJYt2ZTxKUlUEhRgig"


#secreat key 

JWT_SECRET=socialmediapracticekey



# s3 bucket details

AWS_ACCESS_KEY_ID="AKIA5CBGS6IRVWOCSDHI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
S3_BUCKET_NAME="s3-node-api"
